<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
</head>
<body>
    <header>
        <app-bar></app-bar>
    </header>
    <main>
        <section id="note" class="note">
            <div class="container">
                <h2>Notes Form</h2>
                <form id="noteForm">
                    <div class="form-group">
                        <label for="noteTitle">Title:</label>
                        <input type="text" id="noteTitle" name="noteTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="noteBody">Body:</label>
                        <textarea id="noteBody" name="noteBody" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <button id="buttonSave" class="btn" type="button">Save</button>
                    </div>
                </form>
            </div>
            <loading-indicator></loading-indicator>
            <section class="char-list" tabindex="0">
                <div>
                    <article tabindex="0" class="char-item">
                        <h3 class="char">Title</h3>
                        <div class="char__description">
                            <div class="char__name">Body</div>
                            <div class="char__pronounce">Date</div>
                            <button type="button" class="btn btn-danger button-delete" id="${note.id}">Hapus</button>

                        </div>
                    </article>
                </div>
                <div>
                    <article tabindex="0" class="char-item">
                        <h3 class="char">Title</h3>
                        <div class="char__description">
                            <div class="char__name">Body</div>
                            <div class="char__pronounce">Date</div>
                            <button type="button" class="btn btn-danger button-delete" id="${note.id}">Hapus</button>

                        </div>
                    </article>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <footer-bar></footer-bar>
    </footer>
    <script src="./script.js"></script>
    <script type="module" src="./src/js/main.js"></script>
</body>
</html>