<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Adam Yusron</title>
</head>
<body style="font-size: 20px;">
    <h2>Tentang Adam Yusron</h2>
    <p style="text-align: justify; padding-right: 100px;">
        Berasal dari keluarga yang tidak berlatar belakang IT merupakan sebuah tantangan tersendiri. 
        Terlebih jejak pendidikan yang ditempuh dari SD-SMA tidak ada hubungannya dengan IT sekalipun.
        Tapi saat ini rezeki datang tidak disangka, mendapatkan sebuah kesempatan untuk belajar melalui jenjang yang lebih tinggi pada perguruan tinggi swasta.
        Walaupun swasta tapi saya merasakan kenyamanan belajar karena tidak perlu pusing memikirkan biaya kuliah.
        <br>
        <br>
        Sejak saat ini (Semester 6) berkomitmen untuk menjadi seorang ahli dalam pemrograman walaupun kondisi digempur 
        oleh kegiatan yang membuatnya harus cerdas dalam manajemen prioritas agar bisa menjadi sebuah produktivitas bukan hanya sebagai sibuk yang tidak jelas.
        <br>
        <br>
        Saya memiliki keinginan kuat untuk terus mengembangkan keterampilan teknis saya dan menerapkan 
        pengetahuan yang saya peroleh dalam pengalaman praktis. Dengan minat dan keterampilan saya di bidang 
        pengembangan web, saya berkeinginan untuk terlibat dalam proyek-proyek yang menantang dan inovatif di 
        industri teknologi. Saya percaya bahwa kombinasi antara dedikasi untuk pembelajaran, keterampilan teknis, dan 
        pengalaman kepemimpinan saya membuat saya menjadi kandidat yang ideal untuk kontribusi positif dalam 
        dunia pengembangan web.</p>
</body>
</html>
