<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengalaman</title>
    <style>
        ul li {
            line-height: 20px;
        }
    </style>
</head>
<body style="font-size: 20px;">
    <h2>Pengalaman</h2>
    <div style="line-height: 2px;">
        <hr>
        <h4>PT Mikrotek Zemiro Indonesia - Tebet</h4>
        <p><i>Sistem Analis Intern</i></p>
        <p>Agustus 2023 - Desember 2023</p>
        <ul>
            <li>Analisis kebutuhan <i>client</i> untuk dibuatkan website</li>
            <li>Menyusun script UAT sekaligus memandu jalannya UAT sampai selesai</li>
            <li>Menyusun <i>Guide</i> Book aplikasi untuk user</li>
            <li>Melakukan pelatihan aplikasi kepada user</li>
            <li>Membuat dokumentasi administrasi proyek</li>
        </ul>

        <hr>
        <h4>STT Terpadu Nurul Fikri</h4>
        <p><i>Asisten Dosen</i></p>
        <p>September 2022 - Desember 2023</p>
        <ul>
            <li>Mengajar praktikum & Rekap nilai mata kuliah Pemrograman Web (HTML, CSS, Javascript, PHP, Laravel)</li>
            <li>Mengajar & Rekap nilai Desain Grafis (Gimp, Inkscape, Canva)</li>
            <li>Mengajar & Rekap nilai Ms.Office (Word, Excel, PPT)</li>
        </ul>
    </div>
</body>
</html>
