<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <style>
        span {
            border: 1px solid rgb(0, 85, 222);
            padding: 5px;
            color: rgb(0, 85, 222);
        }
    </style>
</head>
<body style="font-size: 20px;">
    <h2>Target</h2>
    <p style="text-align: justify; padding-right: 100px;">
        in <span>2 years</span> became a <span>programmer</span></p>
</body>
</html>
