@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: -0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 150;
}

.skip-link:focus {
  top: 0;
}

/* HEADER */
.header {
  position: fixed;
  width: 100%;
  padding: 7px 20px;
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  transition: min-height 0.3s;
  z-index: 100;
}

.header__title {
  width: 80px;
  display: inline-block;
}

#navigationDrawer {
  background-color: #111;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  background-color: white;
}

#navigationDrawer ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  justify-content: right;
}

#navigationDrawer li {
  padding: 5px 5px;
  min-height: 44px;
}

#navigationDrawer a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #ffbb70;
  padding: 10px 5px;
}

#navigationDrawer a:hover {
  color: #ed9455;
}

#hamburgerButton {
  font-size: 32px;
  text-decoration: none;
  color: black;
  display: none;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 3px 15px;
}

#hamburgerButton:focus,
#hamburgerButton:active {
  outline: auto;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../public/images/heros/hero-image_2.jpg");
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.hero__inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  text-align: center;
  color: white;
}

#mainContent {
  margin: 40px 0;
}

#mainContent h2 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.content {
  margin: 0 auto;
  min-height: 100%;
}

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 0 30px;
  margin-top: 30px 0;
}

.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  top: 10px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}

.restaurant-item
  .restaurant-item__header
  .restaurant-item__header__rating
  .restaurant-item__header__rating__score {
  margin-left: 10px;
}

.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
}

.restaurant-item .restaurant-item__content h3 a {
  color: #ffbb70;
  text-decoration: none;
}

.restaurant-item .restaurant-item__content h3 a:hover {
  color: #ed9455;
  text-decoration: none;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
}

.restaurant .restaurant__info h4 {
  margin: 8px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.column {
  flex: 1;
  padding: 0 15px;
}

.image-column img.restaurant-image {
  width: 100%;
  height: auto;
  display: block;
}

.description {
  margin: 20px 0 20px 15px;
}

/* Menu styles */
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.menu-section {
  flex: 1;
  min-width: 280px;
}

.menu-list {
  list-style-type: none;
  padding: 0;
}

.menu-list li {
  background-color: #ffffff;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #dddddd;
}

/* Reviews styles */

.review-column {
  display: grid;
  grid-template-columns: 1fr;
}
.review-card {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #dddddd;
  margin-bottom: 20px;
}

.review-customer-heading {
  margin-top: 20px;
  width: 100%;
}
.review-card h5 {
  margin: 0;
  font-size: 1.2rem;
}

.review-card h6 {
  margin: 5px 0;
  font-size: 1rem;
  color: #666666;
}

.review-card p {
  margin: 0;
}

.review-date {
  font-size: 0.8rem;
  font-style: italic;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

button, a, input, textarea {
  padding: 20px 0;
}

footer {
  background-color: #ffbb70;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; 
  padding: 10px; 
}
