<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae - Adam Yusron</title>
    <link rel="stylesheet" href="asset/style/style.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <img src="asset/image/banner.jpg" alt="banner">
        </div>
        <nav>
            <ul>
                <li><a href="pages/about.html" target="content">Tentang Adam Yusron</a></li>
                <li><a href="pages/experience.html" target="content">Pengalaman</a></li>
                <li><a href="pages/target.html" target="content">Target</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <iframe name="content" src="pages/about.html" frameborder="0" width="100%" height="400"></iframe>
        </article>
        <aside>
            <img src="asset/image/profile.jpg" alt="Profile Image">
            <h3>Profil</h3>
            <div class="container">
                <a href="https://www.linkedin.com/in/adam-yusron-360500220/">
                    <img src="asset/image/linkedin_logo.png" alt="logo LinkedIn">
                </a>
                <a href="https://github.com/Adamyr159">
                    <img src="asset/image/github_logo.png" alt="logo Github">
                </a>
                <a href="https://www.instagram.com/adamyr159/">
                    <img src="asset/image/instagram_logo.png" alt="logo Instagram">
                </a>
                
            </div>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 Adam Yusron</p>
    </footer>
</body>
</html>