<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
</head>
<body>
    <header>
        <app-bar></app-bar>
    </header>
    <main>
        <section id="note" class="note">
            <note-form></note-form>
            <note-item></note-item>
        </section>
    </main>
    <footer>
        <footer-bar></footer-bar>
    </footer>
    <script src="./script.js"></script>
    <script type="module" src="./src/js/main.js"></script>
</body>
</html>