* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body {
    font-size:20px;
}
header {
    background-color: white;
}
.jumbotron img {
    width: 100%;
    max-height: 70vh;
    object-fit: cover;
    object-position: center;
}

nav > ul {
    display: flex;
    list-style-type: none;
    gap: 5px;
    margin: 0 20px;
    align-items: center;
    height: 10vh;
}

nav ul li a {
    color: rgb(0, 85, 222);
    background-color: white;
    padding: 10px;
    border: 2px solid;
    border-radius: 5px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: rgb(0, 85, 222);
    color: white;
}

main {
    display: flex;
    margin: 0 20px;
}

article {
    flex: 5;
}
aside {
    flex: 1;
    border: 2px solid rgb(0, 85, 222);
    border-radius: 10px;
    padding: 10px;
}

aside > h3 {
    text-align: center;
    margin: 15px 0;
}

aside > img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: bottom;
    border-radius: 10px;
    border: 1px solid rgb(0, 85, 222);
}

.container {
    text-align: center;
}

a {
    text-decoration: none;
}
.container img {
    width: 15%;
    margin-right: 5px;
    transition: transform 0.3s ease;
}

.container img:hover {
    transform: translateY(-5px);
}

footer {
    margin: 50px 0 0 0;
    text-align: center;
    color: white;
    font-weight: 700;
    padding: 10px;
    background-color: rgb(0, 85, 222);
}